<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(0, 0, 0, 0.65);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
            text-align: center;
            max-width: 420px;
            width: 90%;
        }

        .header {
            margin-bottom: 25px;
        }

        .company {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #00d8ff;
        }

        .datetime, .weather {
            font-size: 19px;
            color: #ccc;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 26px;
        }

        .menu a {
            display: block;
            padding: 12px 20px;
            margin: 10px 0;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .menu a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 22px;
            }

            .menu a {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="company">TechNova Solutions Pvt. Ltd.</div>
            <div class="datetime" id="datetime">Loading date & time...</div>
            <div class="weather" id="weather">🌤 Current Weather: 26°C, Clear</div>
        </div>

        <h1>Welcome to Employee Management System</h1>
        <div class="menu">
            <a href="adminLogin.jsp">Admin Login</a>
            <a href="userLogin.jsp">User Login</a>
            <a href="register.jsp">User Registration</a>
        </div>
    </div>

    <script>
        // Update Date & Time
function updateDateTime() {
    const now = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const formattedDate = now.toLocaleDateString(undefined, options);
    const formattedTime = now.toLocaleTimeString();
    document.getElementById('datetime').innerText = `📅 ${formattedDate} | ⏰ ${formattedTime}`;
}
setInterval(updateDateTime, 1000);
updateDateTime();

    </script>
</body>
</html>